<html>
<head>
    <title>Tabla HTML con Imágenes</title>
    <style> th, td {
    padding: 20px
    }
</style>
<style>
    body {
        background-image:url("FONDO.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    table{
        width: 800px;
        margin: auto;
        table-layout: fixed;
        text-align: center;
    }
    td:nth-child(5n+1){
        background:white;
    }
    td:nth-child(5n+2){
        background:white;
    }
    td:nth-child(5n+3){
        background:white;
    }
    td:nth-child(5n+4){
        background:white;
    }
    td:nth-child(5n+5){
        background:white;
    }
    td:nth-child(5n+6){
        background:white;
    }
    td:nth-child(5n+7){
        background:white;
    }
    td:nth-child(5n+8){
        background:white;
    }
    td:nth-child(5n+9){
        background:white;
    }
    td:nth-child(5n+10){
        background:white;
    }
    </style>        
</head>

<body>
<table border="5">
    <tr>
        <th>Foto</th>
        <th>Nombres y Apellidos</th>
        <th>Mod.</th>
        <th>Asistencia</th>
    </tr>
    <tr>
        <td><img src="FOTO 1.png" style="width:80; height:80;"></td>
        <td>Jose Armando Mariños Vargas</td>
        <td>Presencial</td>
        <td><form>Seleccionar
            <select>
        <option>Asistencia</option>
        <option>Inasistencia</option>
        <option>Inasistencia Jus.</option>
            </select>
        </form></td>
    </tr>
    <tr>
        <td><img src="FOTO 2.png" style="width:80; height:80;"></td>
        <td>Alexia Alvarado Aguilar</td>
        <td>Presencial</td>
        <td><form>Seleccionar
            <select>
        <option>Asistencia</option>
        <option>Inasistencia</option>
        <option>Inasistencia Jus.</option>
            </select>
        </form></td>
    </tr>
    <tr>
        <td><img src="FOTO 3.png" style="width:80; height:80;"></td>
        <td>Alejandro Alberto Blanco Jimenez</td>
        <td>Presencial</td>
        <td><form>Seleccionar
            <select>
        <option>Asistencia</option>
        <option>Inasistencia</option>
        <option>Inasistencia Jus.</option>
            </select>
        </form></td>
    </tr>
    <tr>
        <td><img src="FOTO 4.png" style="width:80; height:80;"></td>
        <td>Gladys Ochoa Ayala</td>
        <td>Presencial</td>
        <td><form>Seleccionar
            <select>
        <option>Asistencia</option>
        <option>Inasistencia</option>
        <option>Inasistencia Jus.</option>
            </select>
        </form></td>
    </tr>
    <tr>
        <td><img src="FOTO 5.png" style="width:80; height:80;"></td>
        <td>Raul Vera Torres</td>
        <td>Presencial</td>
        <td><form>Seleccionar
            <select>
        <option>Asistencia</option>
        <option>Inasistencia</option>
        <option>Inasistencia Jus.</option>
            </select>
        </form></td>
    </tr>
    <tr>
        <td><img src="FOTO 6.png" style="width:80; height:80;"></td>
        <td>Mariela Angeles Ruiz</td>
        <td>Presencial</td>
        <td><form>Seleccionar
            <select>
        <option>Asistencia</option>
        <option>Inasistencia</option>
        <option>Inasistencia Jus.</option>
            </select>
        </form></td>
    </tr>
    <tr>
        <td><img src="FOTO 7.png" style="width:80; height:80;"></td>
        <td>Francisco Estrada Gomez</td>
        <td>Presencial</td>
        <td><form>Seleccionar
            <select>
        <option>Asistencia</option>
        <option>Inasistencia</option>
        <option>Inasistencia Jus.</option>
            </select>
        </form></td>
    </tr>
    <tr>
        <td><img src="FOTO 8.png" style="width:80; height:80;"></td>
        <td>Nicole Rodriguez Flores</td>
        <td>Presencial</td>
        <td><form>Seleccionar
            <select>
        <option>Asistencia</option>
        <option>Inasistencia</option>
        <option>Inasistencia Jus.</option>
            </select>
        </form></td>
    </tr>
    <tr>
        <td><img src="FOTO 9.png" style="width:80; height:80;"></td>
        <td>Diego Castro Arias </td>
        <td>Presencial</td>
        <td><form>Seleccionar
            <select>
        <option>Asistencia</option>
        <option>Inasistencia</option>
        <option>Inasistencia Jus.</option>
            </select>
        </form></td>
    </tr>
    <tr>
        <td><img src="FOTO 10.png" style="width:80; height:80;"></td>
        <td>Diana Patricia Cubas Ramirez</td>
        <td>Presencial</td>
        <td><form>Seleccionar
            <select>
        <option>Asistencia</option>
        <option>Inasistencia</option>
        <option>Inasistencia Jus.</option>
            </select>
        </form></td>
    </tr>
</table>
</body>
</html>